:root {
  /*Primary*/

--Moderate-violet: hsl(263, 55%, 52%);
--Very-dark-grayish-blue: hsl(217, 19%, 35%);
--Very-dark-blackish-blue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);

/* ### Neutral */

--Light-gray: hsl(0, 0%, 81%);
--Light-grayish-blue: hsl(210, 46%, 95%);
--font: Barlow Semi Condensed;
--fontW500: 500;
--fontW700: 700;

}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: var(--Light-grayish-blue);
  font-family: var(--font);
}


.main-container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}


.container {
  transform: scale(0.9);
	margin: 1rem;
	display: grid;
	grid-gap: 1.5rem;
  grid-template-columns: repeat(4,20rem);
	grid-template-rows: repeat(2,24rem);
	
}

.card-1 {
  background-color: var(--Moderate-violet);
  grid-column: 1/3; 
  background-image: url(../img/bg-pattern-quotation.svg);
  background-position: top right 7em ;
  background-repeat: no-repeat;
  background-size: 115px 150px;
}

.card-2 {
  background-color: var(--Very-dark-grayish-blue);
 

}

.card-3 {
  background-color: var(--White);
  grid-column: 4/4;
  grid-row: 1/-1;
}

.card-4 {
  background-color: var(--White);


}
.card-5{
  background-color: var(--Very-dark-blackish-blue);
  grid-column: 2/4;
  grid-row: 2/3;

}

.el {
  border-radius: 10px;
}

.card-details h1 {
  font-weight: 700;
  color: var(--White);
  font-size: 1.59rem;
  margin: 0rem 2rem 0rem 2rem;
   
}

.card-details p {
  color: var(--Light-gray);
  opacity: 70%;
  line-height: 1.3rem;
  margin: 2rem 2rem 0rem 2rem;
  font-weight: var(--fontW500);
}

.card-info {
  display: flex;
}
.label {
  display: flex;
  flex-direction: column;
  
}

.card-info img {
  height: 45px;
  border-radius: 50%;
  border: 1px solid var(--White);
}

.img-logo {
  margin: 2rem 0rem 2rem 2rem;
  vertical-align: middle;
}

.label h2  {
  margin: 2rem 1rem 0rem 1rem;
  color:  var(--Light-gray);
}
.label p  {
  margin: 0rem 1rem 0rem 1rem;
  color: var(--Light-gray);
  opacity: 50%;
}

.card-3 > .card-details > .card-info h2, .card-4 > .card-details > .card-info h2 {
  color: var(--Very-dark-grayish-blue);
}

.card-3 h1, .card-4 h1 {
  color: var(--Very-dark-grayish-blue);
  font-weight: var(--fontW700);
}

.card-3 p, .card-4 p {
  color: var(--Very-dark-grayish-blue);
  font-weight: var(--fontW500);
}

.card-3 > .card-details > .card-info p, .card-4 > .card-details > .card-info p {
  color: var(--Very-dark-grayish-blue);
  opacity: 50%;
   font-weight: var(--fontW500);
}

.attribution {
  display: flex;
  justify-content: center;
  align-items: center;
}

.attribution h4 {
  color:var(--Very-dark-grayish-blue);
  cursor: pointer;
}
@media screen and (max-width: 1440px) and (min-width:375px) {
  .container {
    display: flex;
    flex-direction: column;
    transform: scale(0.9);
  }

  .el {
    padding-bottom: 1rem;
  }
}